<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Montes De Oca Morfin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ------------------------ Requirement 1 ------------------------------- -->


    <header class="header-container">
        <h1>Jose Montes De Oca Morfin</h1>
        <div class="header-details">
            <p>Email: <a href="mailto:joseamontesdeocamo@lewisu.edu">joseamontesdeocamo@lewisu.edu</a></p>
            <p>Discord: JoseMDO</p>
        </div>
        <img class="header-photo" src="images/header-photo.jpg" alt="header-photo">
    </header>

    <!-- ------------------------------ Requirement 2 ------------------------ -->

    <section class="section-container">
        <div class="intro">
            <h2>Introduction</h2>
            <p>Hi, my name is Jose Montes De Oca Morfin. I am from a Mexican descent and will be the first of my family to graduate college. I have a twin 
                sister and two younger brothers. I am majoring in Computer Science with a concentration in Software Engineering. If all goes to plan, I will 
                graduate this December 2023. 
            </p
        </div>
        <div class="learn">
            <h2>What I Hope to Learn in this Course</h2>
            <ul>
                <li>Web Development Best Practices</li>
                <li>Better Understanding of the Web</li>
                <li>More Efficient Ways of Programming</li>
            </ul>
        </div>
        <div class="favorite">
            <h2>My Favorite Hobby / Activity</h2>
            <p>There are three things I love to do with my spare time. I love to play and watch soccer. It is the best sport in the world and the passion I have for it
                is second to none. I also enjoy playing video games with my friends whenever we all have the time. Lastly, I love to go to the gym. I go minimum four times 
                a week but always try and make it five times depending on my schedule. 
            </p>
        </div>
        <div class="fact">
            <h2>Fun Fact</h2>
            <p>One fun fact about myself is that I am a huge cat person. I never had a pet growing up and my fiancee gifted me my first pet which was a pet kitty, 
                and ever since I have never looked back. I love my cat like if she was my own child. She just turned one year old on August 28th and her name is Leia
                in honor of Princess Leia from Star Wars. 
            </p>
        </div>
    </section>

    <!-- ------------------------ Requirement 3 -------------------------------->

    <section>
        <div class="innovation">
            <h2>Greatest Innovation</h2>
            <ul class="innovations-list">
                <li>
                    First Computer: The Analytical Engine - <a href="https://www.britannica.com/technology/Analytical-Engine">Description</a>
                </li>
                <li>
                    The First Computer Network: ARPANET - <a href="https://www.techtarget.com/searchnetworking/definition/ARPANET#:~:text=The%20U.S.%20Advanced%20Research%20Projects,for%20academic%20and%20research%20purposes.">Description</a>
                </li>
                <li>
                    The First Complete High Level Language: Plankalkul - <a href="https://history-computer.com/plankalkul-guide/">Description</a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>